// See https://aka.ms/new-console-template for more information



static string Random_pass(int n)
{
    Random rand = new Random();
    string x = "";

    for (int i = 0; i < n; i++)
    {
        int magic_num = rand.Next(3);
        if ( magic_num == 0)
        {
            x += Convert.ToString(rand.Next(9));
        }
        else if (magic_num == 1)
        {
            x += Convert.ToString((char)('A' + rand.Next(0, 26)));
        }
        else if (magic_num == 2)
        {
            x += Convert.ToString((char)('a' + rand.Next(0, 26)));
        }

    }
    return x;
}


while (true)
{
    Console.Write("Введите длину пороля: ");
    int num = Convert.ToInt32(Console.ReadLine());
    if (num > 0)
    {
        string password = Random_pass(num);
        Console.WriteLine(password);
        break;
    }


}
